meliodas: 157
luffy: 110
gohan: 108
dan: 108
hola1: 108
vegeta: 104
beerus: 102
merlin: 93
joejoe: 92
cooler: 91
King: 90
qiqi: 89
kale: 89
auto: 89
dyspo: 88
candy: 82
alan: 82
jiren: 79
gogeta: 77
dianne: 75
op: 72
bulma: 69
zero2: 69
frieza: 67
kakarot: 67
gogeta: 66
andy: 66
vegito: 66
gogeta1: 66
loser: 64
beerus: 59
mole: 57
alucard: 54
gold: 50
goku: 50
halo: 49
null: 49
anosvoldigoad: 44
null: 42
hello: 40
ban: 35
oppa: 31
null: 27
loser1: 26
benji: 24
anime: 23
null: 20
shane: 11
hello3: 11
vlad: 3
